REACT_APP_TINY_KEY = ph437cwjrs6heqhb0dy2buyowifu54srie59wj1cuqtgws6x
REACT_APP_ROOT = http://localhost:3000
REACT_APP_PROXY = https://blog-api-production-ba3c.up.railway.app/api
REACT_APP_SERVERROOT = https://blog-api-production-ba3c.up.railway.app