REACT_APP_TINY_KEY = ph437cwjrs6heqhb0dy2buyowifu54srie59wj1cuqtgws6x
REACT_APP_ROOT = https://shirsho-blog.netlify.app
REACT_APP_PROXY = http://localhost:5000/api
REACT_APP_SERVERROOT = http://localhost:5000